[gd_scene load_steps=5 format=3 uid="uid://5vjdi3lh2uj8"]

[ext_resource type="Script" uid="uid://un16qyui8dc7" path="res://resources/generators/collectible_resource_generator.gd" id="1_0btkr"]
[ext_resource type="Texture2D" uid="uid://dteeqtomkve4" path="res://assets/Wood.png" id="2_7pv8i"]
[ext_resource type="Resource" uid="uid://borfhlix76jsd" path="res://resources/wood.tres" id="2_8mgtk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ainy"]
size = Vector2(244, 244)

[node name="WoodMine" type="Area2D"]
collision_layer = 256
collision_mask = 20
script = ExtResource("1_0btkr")
collectible_generated = ExtResource("2_8mgtk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, 15)
scale = Vector2(0.14799999, 0.14799999)
texture = ExtResource("2_7pv8i")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-24, -16)
scale = Vector2(0.14799999, 0.14799999)
texture = ExtResource("2_7pv8i")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(23, -19)
scale = Vector2(0.14799999, 0.14799999)
texture = ExtResource("2_7pv8i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1ainy")

[node name="Label" type="Label" parent="."]
offset_left = -230.0
offset_top = -271.0
offset_right = 259.0
offset_bottom = -96.0
theme_override_font_sizes/font_size = 128
horizontal_alignment = 1

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
