[gd_scene load_steps=12 format=3 uid="uid://qm3e3y4bogel"]

[ext_resource type="Script" uid="uid://buhwamjhhmanh" path="res://level.gd" id="1_0b4ue"]
[ext_resource type="PackedScene" uid="uid://dmrc341gv6ohb" path="res://army/army.tscn" id="1_vonw3"]
[ext_resource type="Script" uid="uid://dwgxsi4vbqent" path="res://mouse.gd" id="2_vonw3"]
[ext_resource type="PackedScene" uid="uid://dfvp6yysbr662" path="res://minion/minion.tscn" id="3_oi3di"]
[ext_resource type="Script" uid="uid://frlxd6kknd4j" path="res://camera_2d.gd" id="4_km5ld"]
[ext_resource type="PackedScene" uid="uid://bx2ov2sv7h0q0" path="res://resources/buildings/city.tscn" id="5_f2txt"]
[ext_resource type="PackedScene" uid="uid://5vjdi3lh2uj8" path="res://resources/generators/wood_mine.tscn" id="6_8cye3"]
[ext_resource type="PackedScene" uid="uid://feywkuh1juuv" path="res://resources/generators/food_farm.tscn" id="7_2orkt"]
[ext_resource type="PackedScene" uid="uid://j26qs1wki8oi" path="res://resources/generators/stone_mine.tscn" id="8_aicyk"]
[ext_resource type="PackedScene" uid="uid://cv8bjon3iyvf4" path="res://ui.tscn" id="10_2orkt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u52ul"]
radius = 62.649822

[node name="Level" type="Node2D"]
script = ExtResource("1_0b4ue")

[node name="Mouse" type="Area2D" parent="."]
position = Vector2(-986, -881)
collision_layer = 512
collision_mask = 16
script = ExtResource("2_vonw3")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mouse"]
shape = SubResource("CircleShape2D_u52ul")

[node name="Polygon2D" type="Polygon2D" parent="Mouse"]
position = Vector2(-858, -696)
color = Color(0.9035203, 0.9590116, 0.77403754, 0.27058825)
polygon = PackedVector2Array(876, 681, 841, 681, 841, 711, 876, 711)

[node name="Army" parent="." instance=ExtResource("1_vonw3")]
position = Vector2(378, -1243)
override_minions_properties = true
max_speed = 2000.0
acceleration = 200.0
deceleration_factor = 0.15
full_stop_speed = 160.0
max_speed_left_behind = 2500

[node name="Camera2D" type="Camera2D" parent="Army"]
position = Vector2(0, -83)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.5
drag_top_margin = 0.5
drag_right_margin = 0.5
drag_bottom_margin = 0.5
script = ExtResource("4_km5ld")

[node name="WildMinions" type="Node2D" parent="."]
position = Vector2(769, -1070)

[node name="Minion" parent="WildMinions" instance=ExtResource("3_oi3di")]
position = Vector2(-839, -326)

[node name="Minion2" parent="WildMinions" instance=ExtResource("3_oi3di")]
position = Vector2(-782, -513)

[node name="Minion3" parent="WildMinions" instance=ExtResource("3_oi3di")]
position = Vector2(-1004, -486)

[node name="Minion4" parent="WildMinions" instance=ExtResource("3_oi3di")]
position = Vector2(-1088, -355)

[node name="Minion5" parent="WildMinions" instance=ExtResource("3_oi3di")]
position = Vector2(-940, -650)

[node name="ResourceGenerators" type="Node2D" parent="."]
position = Vector2(-2320, -651)

[node name="WoodMine" parent="ResourceGenerators" instance=ExtResource("6_8cye3")]
position = Vector2(782, 7)
use_first_free_minion = true

[node name="FoodFarm" parent="ResourceGenerators" instance=ExtResource("7_2orkt")]
position = Vector2(951, -1497)
use_first_free_minion = true

[node name="StoneMine" parent="ResourceGenerators" instance=ExtResource("8_aicyk")]
position = Vector2(827, 1515)
use_first_free_minion = true

[node name="City" parent="." instance=ExtResource("5_f2txt")]
position = Vector2(1153, -150)

[node name="DayTicker" type="Timer" parent="."]

[node name="UI" parent="." instance=ExtResource("10_2orkt")]

[connection signal="day_passed" from="." to="ResourceGenerators/WoodMine" method="_on_level_day_passed"]
[connection signal="day_passed" from="." to="ResourceGenerators/FoodFarm" method="_on_level_day_passed"]
[connection signal="day_passed" from="." to="ResourceGenerators/StoneMine" method="_on_level_day_passed"]
[connection signal="day_passed" from="." to="City" method="_on_level_day_passed"]
[connection signal="timeout" from="DayTicker" to="." method="_on_day_ticker_timeout"]
