[gd_scene load_steps=13 format=3 uid="uid://qm3e3y4bogel"]

[ext_resource type="Script" uid="uid://buhwamjhhmanh" path="res://level.gd" id="1_yqrgk"]
[ext_resource type="Script" uid="uid://dwgxsi4vbqent" path="res://player/mouse.gd" id="2_wbw6n"]
[ext_resource type="PackedScene" uid="uid://dmrc341gv6ohb" path="res://army/army.tscn" id="3_qyajh"]
[ext_resource type="PackedScene" uid="uid://ddg1hmtul38yu" path="res://player/camera.tscn" id="4_wbw6n"]
[ext_resource type="PackedScene" uid="uid://dfvp6yysbr662" path="res://minion/minion.tscn" id="5_05g3g"]
[ext_resource type="PackedScene" uid="uid://5vjdi3lh2uj8" path="res://resources/generators/wood_mine.tscn" id="6_nodma"]
[ext_resource type="PackedScene" uid="uid://feywkuh1juuv" path="res://resources/generators/food_farm.tscn" id="7_v8cud"]
[ext_resource type="PackedScene" uid="uid://j26qs1wki8oi" path="res://resources/generators/stone_mine.tscn" id="8_q5ejs"]
[ext_resource type="PackedScene" uid="uid://bx2ov2sv7h0q0" path="res://resources/buildings/city.tscn" id="9_imu0f"]
[ext_resource type="PackedScene" uid="uid://cydmr5pkv4ije" path="res://enemy/enemy_test.tscn" id="10_7l0ak"]
[ext_resource type="PackedScene" uid="uid://cv8bjon3iyvf4" path="res://player/ui.tscn" id="11_wbw6n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u52ul"]
radius = 62.649822

[node name="Level" type="Node2D"]
script = ExtResource("1_yqrgk")

[node name="Mouse" type="Area2D" parent="."]
position = Vector2(-986, -881)
collision_layer = 512
collision_mask = 16
script = ExtResource("2_wbw6n")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mouse"]
shape = SubResource("CircleShape2D_u52ul")

[node name="Polygon2D" type="Polygon2D" parent="Mouse"]
position = Vector2(-858, -696)
color = Color(0.9035203, 0.9590116, 0.77403754, 0.27058825)
polygon = PackedVector2Array(876, 681, 841, 681, 841, 711, 876, 711)

[node name="Army" parent="." instance=ExtResource("3_qyajh")]
position = Vector2(-113, -2477)

[node name="Camera2D" parent="Army" instance=ExtResource("4_wbw6n")]
position = Vector2(0, -83)

[node name="WildMinions" type="Node2D" parent="."]
position = Vector2(769, -1070)

[node name="WildMinion" parent="WildMinions" instance=ExtResource("5_05g3g")]
position = Vector2(-839, -326)

[node name="WildMinion2" parent="WildMinions" instance=ExtResource("5_05g3g")]
position = Vector2(-782, -513)

[node name="WildMinion3" parent="WildMinions" instance=ExtResource("5_05g3g")]
position = Vector2(-1004, -486)

[node name="WildMinion4" parent="WildMinions" instance=ExtResource("5_05g3g")]
position = Vector2(-1088, -355)

[node name="WildMinion5" parent="WildMinions" instance=ExtResource("5_05g3g")]
position = Vector2(-1325, -1488)

[node name="ResourceGenerators" type="Node2D" parent="."]
position = Vector2(-2320, -651)

[node name="WoodMine" parent="ResourceGenerators" instance=ExtResource("6_nodma")]
position = Vector2(782, 7)
use_first_free_minion = true

[node name="FoodFarm" parent="ResourceGenerators" instance=ExtResource("7_v8cud")]
position = Vector2(951, -1497)
use_first_free_minion = true

[node name="StoneMine" parent="ResourceGenerators" instance=ExtResource("8_q5ejs")]
position = Vector2(827, 1515)
use_first_free_minion = true

[node name="City" parent="." instance=ExtResource("9_imu0f")]
position = Vector2(1153, -150)

[node name="DayTicker" type="Timer" parent="."]

[node name="Enemies" type="Node2D" parent="."]
position = Vector2(1077, -1626)

[node name="enemy_test" parent="Enemies" instance=ExtResource("10_7l0ak")]
position = Vector2(1631, -4591)

[node name="enemy_test2" parent="Enemies" instance=ExtResource("10_7l0ak")]
position = Vector2(1294, -4597)

[node name="enemy_test3" parent="Enemies" instance=ExtResource("10_7l0ak")]
position = Vector2(-2949, -5179)

[node name="enemy_test4" parent="Enemies" instance=ExtResource("10_7l0ak")]
position = Vector2(-2881, -4766)

[node name="enemy_test5" parent="Enemies" instance=ExtResource("10_7l0ak")]
position = Vector2(-1310, -6103)

[node name="enemy_test6" parent="Enemies" instance=ExtResource("10_7l0ak")]
position = Vector2(1449, -4499)

[node name="enemy_test7" parent="Enemies" instance=ExtResource("10_7l0ak")]
position = Vector2(1381, -4805)

[node name="enemy_test10" parent="Enemies" instance=ExtResource("10_7l0ak")]
position = Vector2(1681, -4921)

[node name="enemy_test11" parent="Enemies" instance=ExtResource("10_7l0ak")]
position = Vector2(-1034, -5783)

[node name="enemy_test12" parent="Enemies" instance=ExtResource("10_7l0ak")]
position = Vector2(-2563, -4902)

[node name="enemy_test13" parent="Enemies" instance=ExtResource("10_7l0ak")]
position = Vector2(-2557, -5489)

[node name="enemy_test14" parent="Enemies" instance=ExtResource("10_7l0ak")]
position = Vector2(-2245, -4951)

[node name="enemy_test15" parent="Enemies" instance=ExtResource("10_7l0ak")]
position = Vector2(-1321, -5868)

[node name="enemy_test16" parent="Enemies" instance=ExtResource("10_7l0ak")]
position = Vector2(-753, -3954)

[node name="enemy_test17" parent="Enemies" instance=ExtResource("10_7l0ak")]
position = Vector2(-833, -6156)

[node name="enemy_test18" parent="Enemies" instance=ExtResource("10_7l0ak")]
position = Vector2(1204, -5037)

[node name="enemy_test19" parent="Enemies" instance=ExtResource("10_7l0ak")]
position = Vector2(1565, -4695)

[node name="enemy_test20" parent="Enemies" instance=ExtResource("10_7l0ak")]
position = Vector2(1088, -4750)

[node name="enemy_test21" parent="Enemies" instance=ExtResource("10_7l0ak")]
position = Vector2(-2630, -5270)

[node name="enemy_test8" parent="Enemies" instance=ExtResource("10_7l0ak")]
position = Vector2(-586, -5844)

[node name="enemy_test9" parent="Enemies" instance=ExtResource("10_7l0ak")]
position = Vector2(-2393, -4400)

[node name="UI" parent="." instance=ExtResource("11_wbw6n")]

[connection signal="day_passed" from="." to="ResourceGenerators/WoodMine" method="_on_level_day_passed"]
[connection signal="day_passed" from="." to="ResourceGenerators/FoodFarm" method="_on_level_day_passed"]
[connection signal="day_passed" from="." to="ResourceGenerators/StoneMine" method="_on_level_day_passed"]
[connection signal="day_passed" from="." to="City" method="_on_level_day_passed"]
[connection signal="ready" from="Army" to="." method="_on_army_ready" flags=18]
[connection signal="timeout" from="DayTicker" to="." method="_on_day_ticker_timeout"]
