[gd_scene load_steps=4 format=3 uid="uid://ckgxabmpcq3hs"]

[ext_resource type="Script" uid="uid://cu16277al7dlg" path="res://experimental/army_group/minion.gd" id="1_5ebii"]
[ext_resource type="Texture2D" uid="uid://os84bgw76vq" path="res://icon.svg" id="2_exp03"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vonw3"]
size = Vector2(124, 124)

[node name="Minion" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
input_pickable = true
script = ExtResource("1_5ebii")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vonw3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_exp03")
