[gd_scene load_steps=11 format=3 uid="uid://de6546uxdfm7f"]

[ext_resource type="Script" uid="uid://ok7errueqmmv" path="res://discarded_variants/jointed.gd" id="1_wwk0v"]
[ext_resource type="Texture2D" uid="uid://os84bgw76vq" path="res://icon.svg" id="2_1stms"]

[sub_resource type="Gradient" id="Gradient_0b4ue"]
offsets = PackedFloat32Array(0.013333334)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f2txt"]
gradient = SubResource("Gradient_0b4ue")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_u52ul"]
bounce = 0.25

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vonw3"]
size = Vector2(124, 124)

[sub_resource type="Gradient" id="Gradient_f2txt"]
offsets = PackedFloat32Array(0.013333334)
colors = PackedColorArray(0.8352538, 4.3317675e-07, 0.44120637, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1ainy"]
gradient = SubResource("Gradient_f2txt")

[sub_resource type="Gradient" id="Gradient_1ainy"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_n6hdu"]
gradient = SubResource("Gradient_1ainy")

[node name="Minion_PJ" type="Node2D"]
script = ExtResource("1_wwk0v")

[node name="Minions" type="Node2D" parent="."]

[node name="Minion" type="Node2D" parent="Minions"]
position = Vector2(-384, 100)
metadata/_edit_group_ = true

[node name="MousePin" type="DampedSpringJoint2D" parent="Minions/Minion"]
node_b = NodePath("../../../MasterJoint/FakeBody")
disable_collision = false
length = 5.0

[node name="FakeBody" type="StaticBody2D" parent="Minions/Minion/MousePin"]

[node name="Sprite2D" type="Sprite2D" parent="Minions/Minion/MousePin/FakeBody"]
z_index = 1
position = Vector2(1, 0)
scale = Vector2(0.25, 1)
texture = SubResource("GradientTexture2D_f2txt")

[node name="RigidBody2D" type="RigidBody2D" parent="Minions/Minion"]
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_u52ul")
lock_rotation = true
max_contacts_reported = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Minions/Minion/RigidBody2D"]
shape = SubResource("RectangleShape2D_vonw3")

[node name="Sprite2D" type="Sprite2D" parent="Minions/Minion/RigidBody2D"]
texture = ExtResource("2_1stms")

[node name="Minion2" type="Node2D" parent="Minions"]
position = Vector2(-244, 97)
metadata/_edit_group_ = true

[node name="MousePin" type="DampedSpringJoint2D" parent="Minions/Minion2"]
node_b = NodePath("../../../MasterJoint/FakeBody")
disable_collision = false
length = 5.0

[node name="FakeBody" type="StaticBody2D" parent="Minions/Minion2/MousePin"]

[node name="Sprite2D" type="Sprite2D" parent="Minions/Minion2/MousePin/FakeBody"]
z_index = 1
position = Vector2(24, 0)
scale = Vector2(0.25, 1)
texture = SubResource("GradientTexture2D_1ainy")

[node name="RigidBody2D" type="RigidBody2D" parent="Minions/Minion2"]
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_u52ul")
lock_rotation = true
max_contacts_reported = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Minions/Minion2/RigidBody2D"]
shape = SubResource("RectangleShape2D_vonw3")

[node name="Sprite2D" type="Sprite2D" parent="Minions/Minion2/RigidBody2D"]
texture = ExtResource("2_1stms")

[node name="MasterJoint" type="DampedSpringJoint2D" parent="."]
node_a = NodePath("FakeBody")

[node name="FakeBody" type="StaticBody2D" parent="MasterJoint"]

[node name="Sprite2D" type="Sprite2D" parent="MasterJoint/FakeBody"]
position = Vector2(-24.5, 0)
scale = Vector2(0.06640625, 58)
texture = SubResource("GradientTexture1D_n6hdu")
