[gd_scene load_steps=5 format=3 uid="uid://c6bhdaqyup3iv"]

[ext_resource type="Script" uid="uid://lvgt5ovu44in" path="res://discarded_variants/pickup_collides.gd" id="1_silx3"]
[ext_resource type="Texture2D" uid="uid://os84bgw76vq" path="res://icon.svg" id="2_acuw4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_u52ul"]
bounce = 0.25

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vonw3"]
size = Vector2(124, 124)

[node name="Minion" type="RigidBody2D"]
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_u52ul")
lock_rotation = true
continuous_cd = 1
max_contacts_reported = 1
script = ExtResource("1_silx3")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vonw3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_acuw4")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
